<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .card{
    height: 100%;
    width: 100%;
    background-color:white;
    display: flex;
    padding: 2vw;
    flex-wrap: wrap;


  }
  button{
    border-radius: 10px;
    margin-left: 50px;
    margin-top: 5px;
    background-color: white;


  }
  .box{
    background-color: rgb(3, 3, 3);
    height: 15vw;
    width: 15vw;
    margin-top: 2vw;
    margin-right: 2vw; 
  }
  img{
    height: 12vw;
    width: 15vw;
    
  }
  h1{
    text-decoration: underline;
  }
</style>
<body>
    <h1> Romatic songs</h1>
  <div class="card">
    <div class="box"> <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p11546593_p_v8_af.jpg" alt="no image found">
        <a href="https://www.naasongs.co/a/bahubali-telugu-2015-songs.html"><button>clickhere</button></a></div>
    <div class="box"> <img src="https://indiaglitz-media.s3.amazonaws.com/telugu/home/romantic-movie-review-291021-1.jpg" alt="image not found">
        <a href="https://www.naasongs.co/a/romantic-songs-2021-songs.html"><button>clickhere</button></a></div>
    <div class="box"> <img src="https://static.toiimg.com/photo/63786389.cms" alt="">
        <a href="https://www.isongs.info/?q=arjun+reddy&label=telugu"><button>clickhere</button></a></div>
    <div class="box"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAJwnsxyUyrudJk6XMmP2gqlEpFkNQkop63Q&usqp=CAU" alt="">
        <a href="https://www.naasongs.co/a/baby-telugu-songs-2022-songs.html"></a><button>clickhere</button></div>
    <div class="box"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0qkWXKXbDK9sLzgR8n-pmkNrZfDlbwZEKdw&usqp=CAU" alt="">
        <a href="https://www.naasongs.to/a/dont-marry-nagarjuna-mp3-song-from-manmadhudu.html"></a><button>clickhere</button></div>
    <div class="box"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp6znxdRpDx0MrHPD1SIEihMdSBycBH91wQg&usqp=CAU" alt="">
        <a href="https://www.naasongs.co/a/ye-maaya-chesave-songs.html"></a><button>clickhere</button></div>
    <div class="box"> <img src="https://wallpapers.com/images/hd/3-moonu-movie-ram-janani-intimate-poster-57o8ri5fbzl5a123.jpg" alt="">
        <a href="https://www.naasongs.co/a/3-telugu-2012-2-songs.html"></a><button>clickhere</button></div>
    <div class="box"> <img src="https://upload.wikimedia.org/wikipedia/en/8/89/Gangubai_Kathiawadi_film_poster.jpg" alt="">
        <a href="https://www.naasongs.co/a/gangubai-kathiawadi-telugu-songs-2022-songs.html"></a><button>clickhere</button></div>
    <div class="box"> <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/love-story-et00124288-22-01-2021-07-26-26.jpg" alt="">
        <a href="https://www.naasongs.co/a/love-story-songse-2020-songs.html"></a><button>clickhere</button></div>
    <div class="box"> <img src="https://static-koimoi.akamaized.net/wp-content/new-galleries/2022/08/Sita-ramam1.jpg" alt="">
        <a href="https://www.naasongs.co/a/sita-ramam-telugu-songs-2022-songs.html"></a><button>clickhere</button></div>
  </div>
</body>
</html>